<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title>My First WEB</title>

		<style> body {background-color: #00FFFF; color:#0a0a9;} </style>
	</head>
		<body>

			<h1>Nama Saya Adalah Rimuru Tempest</h1>
			<h3>Saya Seorang Pemimpin Di Federasi Jura Tempest, <br>Saya Berasal Dari Dunia Lain,</br> Makanan Favorit Saya Adalah Ramen,<br>Minuman Favorit Saya Adalah Cola</br></h3>

		<img src="Rimuru Tempest.png"/>
		
		<Marquee bgcolor="blue"><font color="black"><h1>Negara</h1></font></marquee>
		<Marquee bgcolor="black"><font color="blue"><h1>Federasi Jura Tempest</h1></font></marquee>
		
		</body>


</html>
