<!doctype html>
<html>
	 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Kepala Negara Jura Tempest</title>
	<style>
		body {
		background-color: #c5c1ba;
		
	}
	
	.kartu {
		width: 525px;
		margin:0 auto;
		margin-top: 30px;
			box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
		transition: all .3s;
			background-color: #4f4cd4;
		border: solid 8px #4cb9d4;
		border-top-right-radius: 80px;
		border-bottom-left-radius: 80px;
		}
	
	.kartu:hover {
	background-color: #1f8a45;
	border: solid 8px #4cb9d4;
	border-top-left-radius: 80px;
	border-bottom-right-radius: 80px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	}

	.foto {
		padding: 20px;
	margin-left: 165px;
	margin-top: 10px;
	}
	.biodata {
	 margin-top: 5px;
	margin-bottom: 20px;
	}

	</style>
	</head>
	<body>
		<marquee background-color ="middleblue"><a href="C:/Users/PC-23/Downloads/Belajar%20HTML%20Rpl%201/biodata.html">	
<h1 class="text-center text-succes mt-3">Lets Do It</h1></a></marquee>
	<div class="container">
	<div class="card kartu">
	<div class="row">
	<div class="col-md-4">
	<div class="foto">
	<img src="Rimuru Tempest.png" class="img-thumbnail" alt="" width="150" height="auto">
	</div>
	</div>
	<div class="col-md-8 kertas-biodata">
	<table width="100%" border ="0">
	<div class="biodata">
	<tbody>
		<tr>
		<td valign="top">
		<table border ="0" width="100%" style="padding-left: 50px; padding-right: 0px;">
			<tbody>
			<tr>
		<td width="30%" valign="top" class="textt">Nama</td>
		<td width="2%">:</td>
		<td style="color: #f99b0c; font-weight:bold">Rimuru Tempest</td>
		</tr>
		<tr>
		<td class="textt">Tempat Lahir</td>
			<td>:</td>
		<td>Hutan Jura Tempest</td>
		</tr>

		<tr>
		<td class="textt">Tanggal Lahir</td>
			<td>:</td>
		<td>19-8-1988</td>
		</tr>

		<tr>
		<td class="textt">Jabatan</td>
			<td>:</td>
		<td>Pemimpin</td>
		</tr>

		<tr>
		<td class="textt">Alamat</td>
			<td>:</td>
		<td>Hutan Jura Tempest</td>
		</tr>
</tbody</table>
</div>
</div>
</div>
</div>
</div>
</body>